<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>旧故里草木深</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="description" content="Description">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <link rel="stylesheet" href="vue.css">
  <!-- <link rel="stylesheet" href="theme-simple.css">  -->
  <style>
      body{
          color:#3b3128;
          font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      }
      .sidebar ul li p.active>a {
        border-right: 2px solid;
        color: var(--theme-color, #42b983);
      }
      .markdown-section pre>code{
        padding:1em 5px;
      }
      .markdown-section h2 {
          margin: .8rem 0 .8rem;
      }
      /* 暂时没有logo图片，所以这里隐藏掉 */
      .cover-main > p > img{
        display:none;
      }
      .markdown-section a,.sidebar ul li.active>a {
          color: #409eff;
          font-weight: normal;
          text-decoration: none;
      }
      section.cover{
        background: linear-gradient(to left bottom, hsl(167, 100%, 85%) 0%,hsl(216, 100%, 85%) 100%)!important;
      }
  </style>
</head>

<body>
  <div id="app"></div>
  <script>
    window.$docsify = {
      name: '旧故里草木深',
      // homepage: '前端技术杂谈/好站推荐', // 入口文件修改
      repo: 'https://github.com/lavenderGirl?tab=repositories',
      loadSidebar: true, //配置这个就不会生成默认侧边栏
      alias: {
        '/.*/_sidebar.md': '/_sidebar.md'
      },
       //设置为2,说明页面中一、二级的标题会显示在导航中
      subMaxLevel: 2,
      auto2top: true,
      coverpage: true,
      onlyCover: true,
      // 完整配置参数
      search: {
        // 过期时间，单位毫秒，默认一天
        maxAge: 86400000, 
        paths: 'auto',
        // 搜索提示框文字， 支持本地化，例子在下面
        placeholder: '搜索', 
        // 找不到结果文字提示，支持本地化，例子在下面
        noData: '找不到结果', 
        // 搜索标题的最大程级, 1 - 6
        depth: 6, 
      }
    }
  </script>
  <script src="docsify.min.js"></script>
  <script src="search.js"></script>
</body>
</html>